#CFLAGS="-march=native -fomit-frame-pointer -O2 -pipe"
CFLAGS="-march=core-avx-i -pipe -O2 -fomit-frame-pointer"
# Clang Flags:
#CFLAGS="-march=core-avx-i -pipe -O2 -fomit-frame-pointer"

CC=gcc
CXX=g++

CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

USE_DISABLE="-aqua -debug -xine -consolekit -bindist -help"
USE_ENABLE="openmp xcb cairo pulseaudio dbus gnome cups systemd udisks introspection
            mmx sse sse2 sse3 gnome-keyring flac vorbis ogg lame X utf8"

USE="${USE_ENABLE} ${USE_DISABLE}sync-plugin-portage"
LLVM_INSTALL_DIR=/

FEATURES="splitdebug compressdebug cgroup news parallel-fetch getbinpkg"
#FEATURES="splitdebug compressdebug cgroup news parallel-fetch"
MAKEOPTS="-j2 -l4"
EMERGE_DEFAULT_OPTS="--quiet --keep-going --load-average 3 --jobs 2"
PORTAGE_BINHOST="https://gentoo.lodel.de/packages"

PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="echo mail"
PORTAGE_ELOG_MAILURI="root"
PORTAGE_ELOG_MAILFROM="portage@ivy.osaft.lan"
PORTAGE_ELOG_MAILSUBJECT="[portage] ebuild log for \${PACKAGE} on \${HOST}"

ACCEPT_KEYWORDS="~amd64"
INPUT_DEVICES="evdev synaptics wacom"
VIDEO_CARDS=intel
LINGUAS="en de"
GRUB_PLATFORMS="pc"
RUBY_TARGETS="ruby19 ruby20 ruby21"

PORTDIR="/usr/portage"
DISTDIR="/var/tmp/portage/distfiles"

# Fetching command (3 tries, passive ftp for firewall compatibility)
FETCHCOMMAND="wget --no-check-certificate -t 3 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="wget --no-check-certificate -c -t 3 -T 60 --passive-ftp -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""

PKGDIR="${PORTDIR}/packages"
GENTOO_MIRRORS="ftp://de-mirror.org/gentoo/ http://de-mirror.org/gentoo/ rsync://de-mirror.org/gentoo/ ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo http://gentoo.mneisen.org/ http://mirror.netcologne.de/gentoo/ ftp://mirror.netcologne.de/gentoo/ rsync://mirror.netcologne.de/gentoo/ rsync://mirror.opteamax.de/gentoo/ http://mirror.opteamax.de/gentoo/ http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ ftp://ftp.halifax.rwth-aachen.de/gentoo/ http://ftp.halifax.rwth-aachen.de/gentoo/ rsync://ftp.halifax.rwth-aachen.de/gentoo/ ftp://sunsite.informatik.rwth-aachen.de/pub/Linux/gentoo ftp://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ http://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ ftp://ftp.tu-clausthal.de/pub/linux/gentoo/ ftp://ftp.uni-erlangen.de/pub/mirrors/gentoo http://ftp.uni-erlangen.de/pub/mirrors/gentoo ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ rsync://ftp-stud.hs-esslingen.de/gentoo/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ ftp://ftp.join.uni-muenster.de/pub/linux/distributions/gentoo ftp://ftp6.uni-muenster.de/pub/linux/distributions/gentoo ftp://ftp.ipv6.uni-muenster.de/pub/linux/distributions/gentoo"
