# Clang Flags:
CFLAGS="-march=core-avx-i -pipe -O2 -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

USE_DISABLE="-aqua -debug -xine -consolekit -bindist -help -qt4 -gnome -kde4"
USE_ENABLE="libav qt5 openmp xcb cairo pulseaudio dbus cups systemd mmx sse sse2 sse3 flac vorbis ogg lame X utf8 sync-plugin-portage"
USE="${USE_ENABLE} ${USE_DISABLE}wayland xvmc xa vdpau gles1"
FEATURES="cgroup news parallel-fetch"

ACCEPT_KEYWORDS="~amd64"

MAKEOPTS="-j4 -l6"
EMERGE_DEFAULT_OPTS="--buildpkg --keep-going --load-average 6 --jobs 6"

INPUT_DEVICES="evdev synaptics wacom"
VIDEO_CARDS="intel"
LINGUAS="en de"
RUBY_TARGETS="ruby20 ruby21 ruby22"

PORTDIR="/usr/portage"
DISTDIR="/var/tmp/portage/distfiles"
PKGDIR="/nfs/portage"

GENTOO_MIRRORS="ftp://de-mirror.org/gentoo/ http://de-mirror.org/gentoo/ rsync://de-mirror.org/gentoo/ http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ ftp://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ http://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ ftp://ftp.tu-clausthal.de/pub/linux/gentoo/ ftp://ftp.uni-erlangen.de/pub/mirrors/gentoo http://ftp.uni-erlangen.de/pub/mirrors/gentoo ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ rsync://ftp-stud.hs-esslingen.de/gentoo/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/"

PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="echo mail"
PORTAGE_ELOG_MAILURI="root"
PORTAGE_ELOG_MAILFROM="portage@ivy-vm.osaft.lan"
PORTAGE_ELOG_MAILSUBJECT="[portage] ebuild log for \${PACKAGE} on \${HOST}"
