CC=clang
CXX=clang++

CFLAGS="-march=core-avx-i -pipe -O3 -fomit-frame-pointer -D_GLIBCXX_USE_CXX11_ABI=0"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

USE="libav gtk qt5 openmp xcb cairo pulseaudio dbus cups systemd mmx sse sse2 sse3 flac vorbis ogg lame X utf8 sync-plugin-portage libkms -qt4"

FEATURES="cgroup news parallel-fetch"
ACCEPT_KEYWORDS="~amd64"
MAKEOPTS="-j4 -l6"
EMERGE_DEFAULT_OPTS="-k --keep-going --jobs"

PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="echo mail"
PORTAGE_ELOG_MAILURI="root"
PORTAGE_ELOG_MAILFROM="portage@osaft.lan"
PORTAGE_ELOG_MAILSUBJECT="[\${HOST}] \${PACKAGE}"

INPUT_DEVICES="evdev synaptics wacom"
VIDEO_CARDS="i965 i915 intel vmware"
LINGUAS="en de"
PORTDIR="/usr/portage"
PKGDIR="/nfs/portage"
DISTDIR="/var/tmp/portage/distfiles"
GENTOO_MIRRORS="http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ ftp://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ http://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ ftp://ftp.tu-clausthal.de/pub/linux/gentoo/ ftp://ftp.uni-erlangen.de/pub/mirrors/gentoo http://ftp.uni-erlangen.de/pub/mirrors/gentoo ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ rsync://ftp-stud.hs-esslingen.de/gentoo/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/"

PYTHON_TARGETS="python2_7 python3_4"
RUBY_TARGETS="ruby23"
PYTHON_SINGLE_TARGET="python2_7"
