#CC=clang
#CXX=clang++

CFLAGS="-march=native -pipe -O3 -fno-omit-frame-pointer"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

USE_DISABLE="-debug -bindist -qt4 -kde4 -kde"
USE_ENABLE="qt5 openmp xcb cairo pulseaudio dbus cups systemd mmx sse sse2 sse3 flac vorbis ogg lame X utf8 sync-plugin-portage libkms"
USE="${USE_ENABLE} ${USE_DISABLE} -packagekit"

FEATURES="splitdebug cgroup news parallel-fetch"
MAKEOPTS="-j2 -l6"
EMERGE_DEFAULT_OPTS="-k --keep-going --load-average 4 -j"

#FEATURES="splitdebug distcc distcc-pump cgroup news parallel-fetch"
#MAKEOPTS="-j16 -l4"
#EMERGE_DEFAULT_OPTS="-k --keep-going --load-average 10 --jobs 6"

ACCEPT_KEYWORDS="~amd64"
INPUT_DEVICES="evdev synaptics wacom"
VIDEO_CARDS="i965 i915 intel"
LINGUAS="en de"
PORTDIR="/usr/portage"
PKGDIR="/nfs/portage"
DISTDIR="/var/tmp/portage/distfiles"
GENTOO_MIRRORS="http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ ftp://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ http://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ ftp://ftp.tu-clausthal.de/pub/linux/gentoo/ ftp://ftp.uni-erlangen.de/pub/mirrors/gentoo http://ftp.uni-erlangen.de/pub/mirrors/gentoo ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ rsync://ftp-stud.hs-esslingen.de/gentoo/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/"

PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="echo mail"
PORTAGE_ELOG_MAILURI="root"
PORTAGE_ELOG_MAILFROM="portage@ivy.osaft.lan"
PORTAGE_ELOG_MAILSUBJECT="[portage] ebuild log for \${PACKAGE} on \${HOST}"
