=media-libs/phonon-4.8.3 qt4
=media-libs/phonon-vlc-0.8.2 qt4
=sys-auth/polkit-qt-0.112.0-r1 qt4
=sys-devel/distcc-3.1-r9 nocompat
=sys-devel/llvm-3.5.0 clang
=virtual/libmysqlclient-18 abi_x86_32
>=app-arch/bzip2-1.0.6-r7 abi_x86_32
>=app-arch/lz4-0_p120 abi_x86_32
>=app-arch/xz-utils-5.2.1 abi_x86_32
>=app-crypt/gcr-3.12.2 gtk
>=app-crypt/heimdal-1.5.3-r2 -ssl
>=app-crypt/pinentry-0.9.4-r1 gnome-keyring
>=app-crypt/qca-2.1.0.3 qt5
>=app-office/akonadi-server-1.13.0 qt4
>=app-text/poppler-0.32.0 qt4
>=app-text/poppler-0.32.0 qt5
>=app-text/texlive-core-2013-r1 xetex
>=dev-db/mariadb-10.0.17 abi_x86_32
>=dev-db/sqlite-3.8.8.3 abi_x86_32
>=dev-lang/orc-0.4.23 abi_x86_32
>=dev-lang/python-2.7.8:2.7 sqlite
>=dev-lang/python-3.3.5-r1:3.3 sqlite
>=dev-libs/atk-2.14.0 abi_x86_32
>=dev-libs/elfutils-0.160 static-libs
>=dev-libs/expat-2.1.0-r4 abi_x86_32
>=dev-libs/folks-0.10.0 eds
>=dev-libs/glib-2.42.2 abi_x86_32
>=dev-libs/gmp-6.0.0a abi_x86_32
>=dev-libs/icu-54.1-r1 abi_x86_32
>=dev-libs/json-c-0.12 abi_x86_32
>=dev-libs/libcroco-0.6.8-r1 abi_x86_32
>=dev-libs/libdbusmenu-12.10.2-r2 gtk3
>=dev-libs/libffi-3.2.1 abi_x86_32
>=dev-libs/libgcrypt-1.6.3 abi_x86_32
>=dev-libs/libgpg-error-1.18 abi_x86_32
>=dev-libs/libpcre-8.36 abi_x86_32
>=dev-libs/libpfm-4.4.0 static-libs
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
>=dev-libs/libtasn1-4.4 abi_x86_32
>=dev-libs/libxml2-2.9.2 abi_x86_32
>=dev-libs/libxml2-2.9.2 python
>=dev-libs/libxslt-1.1.28-r4 abi_x86_32
>=dev-libs/lzo-2.08-r1 abi_x86_32
>=dev-libs/nettle-2.7.1-r4 abi_x86_32
>=dev-libs/openssl-0.9.8z_p6:0.9.8 abi_x86_32
>=dev-libs/openssl-1.0.2a abi_x86_32
>=dev-libs/wayland-1.8.1 abi_x86_32
>=dev-python/numpy-1.8.1 lapack
>=dev-python/numpy-1.9.0-r1 lapack
>=dev-qt/qt3support-4.8.6-r1 abi_x86_32
>=dev-qt/qtcore-4.8.6-r1:4 abi_x86_32
>=dev-qt/qtcore-5.4.1 icu
>=dev-qt/qtdbus-4.8.6-r1:4 abi_x86_32
>=dev-qt/qtdeclarative-4.8.6-r1:4 webkit
>=dev-qt/qtgui-4.8.6-r2:4 abi_x86_32
>=dev-qt/qtmultimedia-5.4.1 qml
>=dev-qt/qtquickcontrols-5.4.1 widgets
>=dev-qt/qtscript-4.8.6-r1:4 abi_x86_32
>=dev-qt/qtscript-5.4.1 scripttools
>=dev-qt/qtsql-4.8.6-r1:4 abi_x86_32
>=dev-qt/qtwebkit-4.8.6-r1:4 abi_x86_32
>=dev-qt/qtwebkit-5.4.1 printsupport
>=dev-qt/qtwebkit-5.4.1 qml
>=dev-qt/qtxmlpatterns-4.8.6-r1:4 abi_x86_32
>=dev-ruby/json-1.8.1-r1 ruby_targets_ruby22
>=dev-ruby/minitest-5.5.1 ruby_targets_ruby22
>=dev-ruby/power_assert-0.2.2 ruby_targets_ruby22
>=dev-ruby/racc-1.4.12 ruby_targets_ruby22
>=dev-ruby/rake-10.4.2 ruby_targets_ruby22
# required by dev-lang/ruby-2.3.0::gentoo
# required by net-libs/webkit-gtk-2.10.8::gentoo
# required by gnome-extra/gnome-documents-3.18.2-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-ruby/rake-11.1.2 ruby_targets_ruby23
>=dev-ruby/rdoc-4.1.2 ruby_targets_ruby22
>=dev-ruby/rubygems-2.4.5 ruby_targets_ruby22
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rake-11.1.2::gentoo[ruby_targets_ruby23,-test]
# required by dev-lang/ruby-2.1.9::gentoo
# required by dev-ruby/test-unit-3.1.8::gentoo[ruby_targets_ruby21]
# required by dev-lang/ruby-2.2.4::gentoo
# required by dev-ruby/minitest-5.8.4::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.3.0::gentoo
# required by net-libs/webkit-gtk-2.10.8::gentoo
# required by gnome-extra/gnome-documents-3.18.2-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-ruby/rubygems-2.6.2 ruby_targets_ruby23
>=dev-ruby/test-unit-3.0.9-r1 ruby_targets_ruby22
# required by dev-lang/ruby-2.3.0::gentoo
# required by net-libs/webkit-gtk-2.10.8::gentoo
# required by gnome-extra/gnome-documents-3.18.2-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-ruby/test-unit-3.1.8 ruby_targets_ruby23
>=dev-util/pkgconfig-0.28-r2 abi_x86_32
>=gnome-base/gnome-settings-daemon-3.12.3 policykit
>=gnome-base/librsvg-2.40.9 abi_x86_32
>=media-gfx/graphite2-1.2.4-r1 abi_x86_32
>=media-gfx/graphviz-2.38.0 python
>=media-gfx/imagemagick-6.8.9.8 jpeg png
>=media-libs/alsa-lib-1.0.29 abi_x86_32
>=media-libs/clutter-1.20.0 egl
>=media-libs/cogl-1.18.2-r1 gles2
>=media-libs/flac-1.3.1-r1 abi_x86_32
>=media-libs/fontconfig-2.11.1-r2 abi_x86_32
>=media-libs/freetype-2.5.5 abi_x86_32
>=media-libs/gd-2.0.35-r3 fontconfig png
>=media-libs/gd-2.0.35-r4 fontconfig jpeg png truetype
>=media-libs/glu-9.0.0-r1 abi_x86_32
>=media-libs/grilo-0.2.11 playlist
>=media-libs/gst-plugins-base-0.10.36-r2:0.10 abi_x86_32
>=media-libs/gst-plugins-base-1.2.4-r1 alsa
>=media-libs/gst-plugins-base-1.2.4-r1 theora
>=media-libs/gstreamer-0.10.36-r2:0.10 abi_x86_32
>=media-libs/harfbuzz-0.9.40 abi_x86_32
>=media-libs/harfbuzz-0.9.40 icu
>=media-libs/lcms-2.6-r1 abi_x86_32
>=media-libs/libjpeg-turbo-1.4.0 abi_x86_32
>=media-libs/libmng-2.0.2-r1 abi_x86_32
>=media-libs/libogg-1.3.2 abi_x86_32
>=media-libs/libpng-1.6.16 abi_x86_32
>=media-libs/libsndfile-1.0.25-r1 abi_x86_32
>=media-libs/libvorbis-1.3.5 abi_x86_32
>=media-libs/mesa-10.3.5-r1 gles2
>=media-libs/mesa-10.5.2 abi_x86_32
>=media-libs/mesa-11.0.0_rc3 wayland
>=media-libs/mlt-0.9.0 ffmpeg -kde melt -qt4
>=media-libs/phonon-4.8.3 designer
>=media-libs/phonon-4.8.3 qt5
>=media-libs/phonon-9999 qt4
>=media-libs/phonon-gstreamer-4.8.2 qt5
>=media-libs/phonon-vlc-0.8.2 qt5
>=media-libs/phonon-vlc-9999 qt4
>=media-libs/tiff-4.0.3-r6 abi_x86_32
>=media-plugins/alsa-plugins-1.0.29 abi_x86_32
>=media-plugins/grilo-plugins-0.2.13 tracker
>=media-plugins/grilo-plugins-0.2.13 upnp-av
>=media-sound/mpg123-1.22.0 abi_x86_32
>=media-sound/pulseaudio-6.0 abi_x86_32
>=media-video/libav-11.3 threads
>=net-dns/libidn-1.30 abi_x86_32
>=net-fs/samba-4.1.17 client
>=net-libs/gnutls-3.3.12 abi_x86_32
>=net-libs/gtk-vnc-0.5.3 python
>=net-libs/libasyncns-0.8-r3 abi_x86_32
>=net-nds/openldap-2.4.40-r3 abi_x86_32
>=net-print/cups-2.0.2-r1 abi_x86_32
>=sys-apps/attr-2.4.47-r1 abi_x86_32
>=sys-apps/dbus-1.8.16 abi_x86_32
>=sys-apps/systemd-219-r2 abi_x86_32
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
>=sys-apps/util-linux-2.26.1-r1 abi_x86_32
>=sys-auth/polkit-qt-0.112.0-r1 qt5
>=sys-devel/gettext-0.19.4 abi_x86_32
>=sys-devel/llvm-3.6.0 abi_x86_32
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
>=sys-libs/libcap-2.22-r2 abi_x86_32
# required by app-emulation/docker-1.10.3::gentoo[seccomp]
# required by @selected
# required by @world (argument)
>=sys-libs/libseccomp-2.3.0 static-libs
>=sys-libs/ncurses-5.9-r3 abi_x86_32
>=sys-libs/ntdb-1.0-r1 python
>=sys-libs/readline-6.3_p8-r2 abi_x86_32
>=sys-libs/tdb-1.3.4 python
>=sys-libs/tevent-0.9.24 python
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
# required by dev-lang/R-3.2.4::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.8-r1 minizip
>=virtual/glu-9.0-r1 abi_x86_32
>=virtual/jpeg-0-r2:0 abi_x86_32
>=virtual/libffi-3.0.13-r1 abi_x86_32
>=virtual/libgudev-215-r1 introspection
>=virtual/libiconv-0-r2 abi_x86_32
>=virtual/libintl-0-r1 abi_x86_32
>=virtual/libudev-215-r1 abi_x86_32
>=virtual/mysql-5.6-r2 abi_x86_32
>=virtual/opengl-7.0-r1 abi_x86_32
>=virtual/pkgconfig-0-r1 abi_x86_32
>=virtual/rubygems-8 ruby_targets_ruby22
>=www-servers/apache-2.4.10-r1 apache2_modules_auth_digest
>=x11-libs/cairo-1.14.2 abi_x86_32
# required by app-office/libreoffice-5.1.1.3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.14.6 -xlib-xcb
>=x11-libs/fltk-1.3.3-r3 xft
>=x11-libs/gdk-pixbuf-2.30.8 abi_x86_32
>=x11-libs/gdk-pixbuf-2.30.8 jpeg
>=x11-libs/gtk+-2.24.27-r1:2 abi_x86_32
>=x11-libs/libICE-1.0.9 abi_x86_32
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
>=x11-libs/libX11-1.6.3 abi_x86_32
>=x11-libs/libXScrnSaver-1.2.2-r1 abi_x86_32
>=x11-libs/libXau-1.0.8 abi_x86_32
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
>=x11-libs/libXcursor-1.1.14 abi_x86_32
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
>=x11-libs/libXdmcp-1.1.2 abi_x86_32
>=x11-libs/libXext-1.3.3 abi_x86_32
>=x11-libs/libXfixes-5.0.1 abi_x86_32
>=x11-libs/libXft-2.3.2 abi_x86_32
>=x11-libs/libXi-1.7.4 abi_x86_32
>=x11-libs/libXinerama-1.1.3 abi_x86_32
>=x11-libs/libXrandr-1.4.2 abi_x86_32
>=x11-libs/libXrender-0.9.8 abi_x86_32
>=x11-libs/libXtst-1.2.2 abi_x86_32
>=x11-libs/libXv-1.0.10 abi_x86_32
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
>=x11-libs/libdrm-2.4.60 abi_x86_32
>=x11-libs/libdrm-2.4.60 libkms
>=x11-libs/libpciaccess-0.13.3 abi_x86_32
>=x11-libs/libxcb-1.11-r1 abi_x86_32
>=x11-libs/libxshmfence-1.2 abi_x86_32
>=x11-libs/pango-1.36.8 abi_x86_32
>=x11-libs/pangox-compat-0.0.2-r1 abi_x86_32
>=x11-libs/pixman-0.32.6 abi_x86_32
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
>=x11-proto/dri3proto-1.0 abi_x86_32
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
>=x11-proto/inputproto-2.3.1 abi_x86_32
>=x11-proto/kbproto-1.0.6-r1 abi_x86_32
>=x11-proto/presentproto-1.0 abi_x86_32
>=x11-proto/randrproto-1.4.1 abi_x86_32
>=x11-proto/recordproto-1.14.2-r1 abi_x86_32
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
>=x11-proto/scrnsaverproto-1.2.2-r1 abi_x86_32
>=x11-proto/videoproto-2.3.2 abi_x86_32
>=x11-proto/xcb-proto-1.11 abi_x86_32
>=x11-proto/xextproto-7.3.0 abi_x86_32
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
>=x11-proto/xineramaproto-1.2.1-r1 abi_x86_32
>=x11-proto/xproto-7.0.27 abi_x86_32
app-backup/snapper -xattr
app-crypt/qca qt4
app-doc/doxygen dot -latex -qt4
app-editors/gvim acl gtk lua luajit perl python ruby
app-editors/vim acl lua luajit perl python ruby
app-emulation/docker btrfs lxc vim-syntax
app-emulation/libvirt qemu
app-emulation/wine pipelight staging
app-misc/tracker -eds
app-office/libreoffice-bin -gnome
app-portage/layman bazaar -darcs g-sorcery mercurial subversion sync-plugin-portage
app-text/texlive-core xetex
dev-db/mariadb -extraengine
dev-db/soci boost postgres sqlite
dev-java/icedtea-bin webstart
dev-lang/R lapack perl png tiff
dev-lang/ghc llvm
dev-lang/php curl gd
dev-lang/python sqlite
dev-libs/boost static-libs
dev-libs/elfutils static-libs
dev-libs/folks -tracker -zeitgeist
dev-libs/libpcre pcre16
dev-libs/libpfm static-libs
dev-libs/lzo static-libs
dev-libs/papi rapl
dev-python/PyQt4 webkit
dev-python/ipython nbconvert qt4
dev-python/ipython matplotlib -notebook
dev-python/numpy lapack
dev-qt/qthelp compat
dev-qt/qtmultimedia -alsa
dev-qt/qtsql mysql
dev-util/perf -python -slang unwind
dev-vcs/git -gtk -python subversion
dev-vcs/subversion -dso perl
gnome-base/gvfs fuse mtp samba udisks gtk
gnome-base/nautilus -tracker
gnome-extra/evolution-data-server vala
kde-apps/dolphin-plugins git subversion
kde-frameworks/kwallet gpg
kde-plasma/plasma-meta -bluetooth networkmanager
mail-client/mutt imap sidebar smtp
media-gfx/imagemagick png
media-libs/imlib2 X bzip2 -doc gif jpeg mp3 nls png -static-libs tiff zlib
media-libs/libcanberra alsa
media-libs/libmediaart:2.0 -qt5
media-libs/mesa gallium gbm gles1 -llvm vdpau xa xvmc
media-libs/phonon qt4
media-plugins/grilo-plugins -tracker
media-plugins/gst-plugins-meta aac alsa dvd flac mp3 ogg opus pulseaudio vorbis wavpack x264
media-video/vlc -svg
net-im/bitlbee gnutls libevent otr purple skype twitter
net-libs/libmnl static-libs
net-libs/libproxy -webkit
net-misc/networkmanager connection-sharing
net-misc/owncloud-client -dolphin qt5
net-nds/openldap -berkdb -kerberos static-libs
sci-mathematics/rstudio server
sys-apps/iproute2 minimal
sys-apps/systemd gcrypt lzma
sys-apps/util-linux static-libs
sys-block/gparted btrfs
sys-cluster/openmpi -fortran -heterogeneous -ipv6 mpi-threads threads -vt
sys-devel/distcc avahi
sys-devel/gcc objc
sys-devel/llvm clang gold lldb udis86
sys-libs/glibc debug
virtual/ffmpeg threads
x11-base/xorg-server glamor xvfb
x11-libs/cairo gles2 opengl xlib-xcb
x11-libs/libxcb xkb
x11-misc/nitrogen xinerama
x11-terms/rxvt-unicode 256-color alt-font-width -blink -buffer-on-clear -fading-colors focused-urgency font-styles mousewheel perl startup-notification unicode3 -vanilla xft
x11-themes/qtcurve aqua kde qt5
xfce-base/thunar exif libnotify
xfce-base/xfwm4 -startup-notification
xfce-extra/xfce4-sensors-plugin lm_sensors
media-gfx/fontforge png
# required by dev-python/wxpython-3.0.2.0::gentoo
# required by @preserved-rebuild (argument)
>=x11-libs/wxGTK-3.0.2.0-r2 tiff
sys-libs/ncurses tinfo
dev-qt/qtwebkit:4 -exceptions
media-libs/clutter gtk
# required by media-sound/sound-juicer-3.18.2::gentoo
# required by gnome-base/gnome-extra-apps-3.18.0-r1::gentoo
# required by gnome-base/gnome-3.18.0::gentoo[extras]
# required by gnome (argument)
>=gnome-base/gvfs-1.28.0 cdda
# required by net-misc/gnome-online-miners-3.14.3-r2::gentoo
# required by gnome-extra/gnome-documents-3.18.3::gentoo
# required by gnome-base/gnome-extra-apps-3.18.0-r1::gentoo[tracker]
# required by gnome-base/gnome-3.18.0::gentoo[extras]
# required by gnome (argument)
>=dev-libs/libgdata-0.17.4-r1 gnome-online-accounts
app-crypt/pinentry -qt4
net-wireless/wpa_supplicant -qt4
gnome-base/gnome-control-center bluetooth
