=media-libs/gst-plugins-good-0.10.31-r1
# required by media-plugins/gst-plugins-meta-0.10-r8
# required by net-im/pidgin-2.10.9-r1[gstreamer]
# required by @selected
# required by @world (argument)
# /usr/portage/profiles/package.mask:
# Michał Górny <mgorny@gentoo.org> (29 May 2014)
# New multilib conversions. Unmask along with corresponding
# emul-linux-x86 packages, and make sure they're committed first :).
=media-libs/gst-plugins-base-0.10.36-r1
=dev-util/cmake-3.0.0
# required by app-office/libreoffice-4.3.5.2
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask:
=app-text/poppler-0.29.0
# required by app-misc/tracker-1.2.5
# required by @__auto_slot_operator_replace_installed__ (argument)
# /etc/portage/package.mask:
=app-text/poppler-0.30.0
