dev-libs/libpqxx fpic.conf
dev-db/postgresql fpic.conf
>=app-emulation/virtualbox-guest-additions-5.0.14 gcc.conf o2.conf
>=x11-drivers/xf86-video-virtualbox-5.0.14 gcc.conf no-unused-parameter.conf o2.conf
dev-libs/elfutils gcc.conf
sys-libs/glibc gcc.conf
media-libs/mesa gcc.conf
dev-util/perf gcc.conf
dev-cpp/cairomm gcc.conf
dev-cpp/glibmm gcc.conf
media-libs/libraw gcc.conf
