# required by dev-python/ipython-2.2.0[python_targets_python2_7]
# required by @selected
# required by @world (argument)
>=dev-lang/python-2.7.8:2.7 sqlite
# required by gnome-base/nautilus-3.12.2
# required by x11-terms/gnome-terminal-3.12.3[nautilus]
# required by gnome-base/gnome-core-apps-3.12.0
# required by gnome-base/gnome-3.12.0
# required by @selected
# required by @world (argument)
>=gnome-base/gvfs-1.20.3 gtk cdda
# required by virtual/libgudev-215-r1[systemd]
# required by media-video/cheese-3.12.2-r1
# required by gnome-base/gnome-extra-apps-3.12.0-r1
# required by gnome-base/gnome-3.12.0[extras]
# required by @selected
# required by @world (argument)
=sys-apps/systemd-216-r1 introspection gudev
# required by media-gfx/graphviz-2.36.0
# required by @selected
# required by @world (argument)
>=media-libs/gd-2.0.35-r4 fontconfig png jpeg truetype
# required by gnome-extra/gnome-contacts-3.12.0
# required by gnome-base/gnome-core-apps-3.12.0
# required by gnome-base/gnome-3.12.0
# required by @selected
# required by @world (argument)
>=gnome-extra/evolution-data-server-3.12.7.1 vala
# required by app-text/gnome-doc-utils-0.20.10-r1
# required by sys-block/gparted-0.19.1
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.9.2 python
# required by app-text/evince-3.12.2
# required by gnome-extra/gnome-documents-3.12.1
# required by gnome-base/gnome-extra-apps-3.12.0-r1[tracker]
# required by gnome-base/gnome-3.12.0[extras]
# required by @selected
# required by @world (argument)
=app-text/poppler-0.26.5 cairo
# required by media-video/smplayer-14.9.0-r1
# required by @selected
# required by @world (argument)
=media-video/mplayer-1.2_pre20130729 png
# required by sci-libs/scipy-0.14.0
# required by @selected
# required by @world (argument)
>=dev-python/numpy-1.9.0-r1 lapack
# required by net-libs/webkit-gtk-2.4.7[webgl]
# required by mail-client/evolution-3.12.7
# required by gnome-base/gnome-extra-apps-3.12.0-r1
# required by gnome-base/gnome-3.12.0[extras]
# required by @selected
# required by @world (argument)
=x11-libs/cairo-1.12.16-r3 opengl
# required by media-gfx/eog-3.12.2
# required by gnome-base/gnome-core-apps-3.12.0
# required by gnome-base/gnome-3.12.0
# required by @selected
# required by @world (argument)
>=x11-libs/gdk-pixbuf-2.30.8 jpeg
# required by dev-python/ipython-2.2.0[python_targets_python3_3]
# required by @selected
# required by @world (argument)
>=dev-lang/python-3.3.5-r1:3.3 sqlite
# required by gnome-base/gnome-keyring-3.12.2-r1
# required by gnome-base/gnome-core-apps-3.12.0
# required by gnome-base/gnome-3.12.0
# required by @selected
# required by @world (argument)
>=app-crypt/gcr-3.12.2 gtk
# required by gnome-extra/gnome-user-share-3.10.2
# required by gnome-base/gnome-extra-apps-3.12.0-r1
# required by gnome-base/gnome-3.12.0[extras]
# required by @selected
# required by @world (argument)
>=www-servers/apache-2.4.10-r1 apache2_modules_auth_digest
# required by dev-lang/R-3.1.1
# required by sci-mathematics/rstudio-0.98.1028
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.8-r1 minizip
# required by app-misc/tracker-1.0.4
# required by gnome-base/gnome-extra-apps-3.12.0-r1[tracker]
# required by gnome-base/gnome-3.12.0[extras]
# required by @selected
# required by @world (argument)
>=media-gfx/imagemagick-6.8.9.8 jpeg png
# required by media-gfx/shotwell-0.20.1-r1
# required by gnome-base/gnome-extra-apps-3.12.0-r1[shotwell]
# required by gnome-base/gnome-3.12.0[extras]
# required by @selected
# required by @world (argument)
>=virtual/libgudev-215-r1 introspection
# required by dev-libs/papi-5.3.0
# required by @selected
# required by @world (argument)
>=dev-libs/libpfm-4.4.0 static-libs
# required by media-video/totem-3.12.2
# required by gnome-base/gnome-core-apps-3.12.0
# required by gnome-base/gnome-3.12.0
# required by @selected
# required by @world (argument)
>=media-libs/clutter-1.18.4 gtk
# required by dev-texlive/texlive-xetex-2013
# required by dev-texlive/texlive-luatex-2013
# required by @selected
# required by @world (argument)
>=app-text/texlive-core-2013-r1 xetex
# required by net-misc/gtkvncviewer-0.4
# required by @selected
# required by @world (argument)
>=net-libs/gtk-vnc-0.5.3 python
# required by sys-devel/prelink-20130503
# required by app-emulation/wine-1.7.29[prelink]
# required by app-emulation/winetricks-20140302
# required by @selected
# required by @world (argument)
>=dev-libs/elfutils-0.160 static-libs
# required by app-office/libreoffice-4.3.1.2
# required by @selected
# required by @world (argument)
=media-libs/harfbuzz-0.9.35 icu
# required by gnome-base/gnome-control-center-3.12.1-r1
# required by net-libs/gnome-online-accounts-3.12.4[gnome]
# required by gnome-extra/gnome-contacts-3.12.0
# required by gnome-base/gnome-core-apps-3.12.0
# required by gnome-base/gnome-3.12.0
# required by @selected
# required by @world (argument)
>=gnome-base/gnome-settings-daemon-3.12.3 policykit
# required by app-emulation/wine-1.7.29[abi_x86_32,alsa]
# required by app-emulation/winetricks-20140302
# required by @selected
# required by @world (argument)
>=app-emulation/emul-linux-x86-soundlibs-20140508 alsa
# required by media-libs/sk1libs-0.9.1-r3
# required by media-gfx/uniconvertor-1.1.5-r1
# required by media-gfx/inkscape-0.48.5
# required by @selected
# required by @world (argument)
>=media-libs/lcms-1.19-r3:0 python
# required by media-video/cheese-3.12.2-r1
# required by gnome-base/gnome-extra-apps-3.12.0-r1
# required by gnome-base/gnome-3.12.0[extras]
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-base-1.2.4-r1 theora
# required by sys-devel/clang-3.5.0-r100
# required by @selected
# required by @world (argument)
=sys-devel/llvm-3.5.0 clang
# required by gnome-extra/gnome-contacts-3.12.0
# required by gnome-base/gnome-core-apps-3.12.0
# required by gnome-base/gnome-3.12.0
# required by @selected
# required by @world (argument)
>=dev-libs/folks-0.10.0 eds
# required by media-plugins/grilo-plugins-0.2.13
# required by media-video/totem-3.12.2
# required by gnome-base/gnome-core-apps-3.12.0
# required by gnome-base/gnome-3.12.0
# required by @selected
# required by @world (argument)
>=media-libs/grilo-0.2.11 playlist
# required by dev-qt/qt-creator-3.2.2
# required by @selected
# required by @world (argument)
=dev-libs/botan-1.10.5 threads
virtual/notification-daemon -gnome
dev-lang/R lapack perl png tiff
sys-libs/zlib minizip
media-video/mplayer2 png
dev-lang/ghc llvm
dev-vcs/git subversion
sys-block/gparted btrfs
>=media-libs/gd-2.0.35-r3 fontconfig png
media-plugins/gst-plugins-meta aac alsa dvd flac ogg opus pulseaudio mp3 vorbis wavpack x264
gnome-base/gvfs mtp fuse samba
media-gfx/imagemagick png
media-libs/imlib2 X bzip2 nls png zlib -doc gif jpeg mmx mp3 -static-libs tiff
x11-themes/qtcurve aqua -kde qt5
sys-devel/llvm clang gold udis86
x11-misc/nitrogen xinerama
media-fonts/powerline-fonts droidsansmono inconsolata liberationmono meslo sourcecodepro ubuntumono
dev-lang/python sqlite
dev-qt/qt-creator autotools baremetal bazaar clearcase mercurial perforce -qnx cmake fakevim git subversion valgrind clang android cvs
x11-libs/libxcb xkb
sys-apps/systemd gcrypt lzma xattr
app-text/texlive-core xetex
x11-terms/rxvt-unicode alt-font-width -blink -buffer-on-clear -fading-colors focused-urgency font-styles mousewheel perl startup-notification unicode3 xft 256-color -vanilla
app-editors/vim lua luajit python ruby acl perl
app-editors/gvim lua luajit python ruby acl perl gtk
x11-drivers/xf86-video-intel xvmc glamor uxa
xfce-base/thunar exif libnotify
xfce-base/xfwm4 -startup-notification
xfce-extra/xfce4-sensors-plugin lm_sensors
>=dev-python/numpy-1.8.1 lapack
dev-python/ipython notebook matplotlib
sys-devel/distcc avahi
=app-office/akonadi-server-1.12.1-r1 soprano
dev-db/mariadb extraengine
=sys-devel/distcc-3.1-r9 nocompat
dev-libs/elfutils static-libs
media-libs/mesa gbm
x11-base/xorg-server xvfb glamor
dev-vcs/subversion perl -dso
dev-qt/qtmultimedia -alsa
x11-libs/cairo gles2 gallium qt4 drm xlib-xcb
dev-qt/qtwebkit widgets
mail-client/mutt sidebar smtp imap
dev-qt/qtsql mysql
app-emulation/docker btrfs lxc vim-syntax zsh-completion
dev-util/perf unwind -slang
dev-qt/qthelp compat
dev-python/PyQt4 webkit
sys-cluster/openmpi heterogeneous vt mpi-threads threads -fortran
app-doc/doxygen dot -latex -qt4
dev-libs/libpcre pcre16
dev-lang/php gd curl
app-emulation/wine pipelight
dev-libs/libpfm static-libs
dev-libs/papi rapl
media-libs/libmediaart -qt4
dev-db/soci sqlite boost postgres
# required by media-plugins/gst-plugins-meta-1.0-r2
# required by media-video/totem-3.12.2
# required by gnome-base/gnome-core-apps-3.12.0
# required by gnome-base/gnome-3.12.0
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-base-1.2.4-r1 alsa
net-nds/openldap -berkdb
app-misc/powerline tmux fonts vim zsh
app-backup/snapper -xattr
net-misc/networkmanager-openvpn gtk
sys-libs/glibc debug
dev-libs/boost static-libs
sys-boot/grub efi-64
net-misc/networkmanager connection-sharing
# required by dev-ruby/rdoc-4.1.2[ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.0[rdoc]
# required by dev-ruby/rubygems-2.4.5[ruby_targets_ruby22]
# required by virtual/rubygems-8
# required by dev-ruby/json-1.8.1-r1[-test,ruby_targets_ruby22]
# required by dev-lang/ruby-2.1.5
# required by app-editors/vim-7.4.560[ruby]
# required by app-vim/gentoo-syntax-20141129
# required by app-editors/vim-core-7.4.560[-minimal]
# required by app-editors/gvim-7.4.560
# required by @selected
# required by @world (argument)
>=dev-ruby/racc-1.4.12 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.0
# required by dev-ruby/rdoc-4.1.2[ruby_targets_ruby22]
# required by dev-lang/ruby-1.9.3_p551[rdoc]
# required by dev-ruby/racc-1.4.12[ruby_targets_ruby19]
>=dev-ruby/rake-10.4.2 ruby_targets_ruby22
# required by dev-ruby/rdoc-4.1.2[ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.0[rdoc]
# required by dev-ruby/rubygems-2.4.5[ruby_targets_ruby22]
# required by virtual/rubygems-8
# required by dev-ruby/racc-1.4.12[-test,ruby_targets_ruby22]
>=dev-ruby/json-1.8.1-r1 ruby_targets_ruby22
# required by dev-ruby/rdoc-4.1.2[-test,ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.0[rdoc]
# required by dev-ruby/rubygems-2.4.5[ruby_targets_ruby22]
# required by virtual/rubygems-6
# required by dev-ruby/racc-1.4.12[-test,ruby_targets_ruby20]
>=virtual/rubygems-8 ruby_targets_ruby22
# required by virtual/rubygems-8
# required by dev-ruby/json-1.8.1-r1[-test,ruby_targets_ruby22]
# required by dev-ruby/rdoc-4.1.2[ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.0[rdoc]
# required by dev-ruby/rake-10.4.2[ruby_targets_ruby22]
# required by dev-ruby/racc-1.4.12[-test,ruby_targets_ruby22]
>=dev-ruby/rubygems-2.4.5 ruby_targets_ruby22
# required by media-libs/clutter-1.20.0[egl]
# required by gnome-base/gnome-control-center-3.14.2[input_devices_wacom]
# required by gnome-base/gnome-core-apps-3.14.0
# required by gnome-base/gnome-3.14.0
# required by @selected
# required by @world (argument)
>=media-libs/cogl-1.18.2-r1 gles2
# required by x11-wm/mutter-3.14.3[kms]
# required by gnome-base/gnome-3.14.0
# required by @selected
# required by @world (argument)
>=media-libs/clutter-1.20.0 egl
# required by dev-lang/ruby-2.2.0[rdoc]
# required by dev-ruby/rubygems-2.4.5[ruby_targets_ruby22]
# required by virtual/rubygems-8
# required by dev-ruby/json-1.8.1-r1[-test,ruby_targets_ruby22]
# required by dev-lang/ruby-2.1.5
# required by app-editors/vim-7.4.560[ruby]
# required by app-vim/gentoo-syntax-20141129
# required by app-editors/vim-core-7.4.560[-minimal]
# required by app-editors/gvim-7.4.560
# required by @selected
# required by @world (argument)
>=dev-ruby/rdoc-4.1.2 ruby_targets_ruby22
# required by media-libs/cogl-1.18.2-r1[gles2]
# required by net-im/empathy-3.12.7
# required by gnome-base/gnome-core-apps-3.14.0
# required by gnome-base/gnome-3.14.0
# required by @selected
# required by @world (argument)
>=media-libs/mesa-10.3.5-r1 gles2
virtual/ffmpeg threads
# required by virtual/ffmpeg-9-r2[libav]
# required by media-sound/mpd-0.19.6
# required by @selected
# required by @world (argument)
=media-video/libav-9.17 threads
# required by virtual/ffmpeg-9-r2[libav]
# required by media-sound/mpd-0.19.6[ffmpeg]
# required by @selected
# required by @world (argument)
=media-video/libav-11.2 threads
sys-apps/accountsservice -ubuntu
app-portage/layman subversion mercurial -darcs bazaar g-sorcery sync-plugin-portage
# required by gnome-base/gnome-settings-daemon-3.14.2::elementary[ubuntu]
# required by gnome-base/gnome-shell-3.14.3::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=sys-apps/accountsservice-0.6.40 ubuntu
