>=app-emulation/virtualbox-guest-additions-5.0.14 gcc.conf o2.conf
>=x11-drivers/xf86-video-virtualbox-5.0.14 gcc.conf no-unused-parameter.conf o2.conf
dev-libs/elfutils gcc.conf
sys-libs/glibc gcc.conf
media-libs/mesa gcc.conf
dev-util/perf gcc.conf
dev-cpp/cairomm gcc.conf
dev-cpp/glibmm gcc.conf
media-libs/libraw gcc.conf
x11-drivers/xf86-video-virtualbox gcc-o2.conf
x11-base/xorg-server gcc-o2.conf
x11-drivers/xf86-video-intel gcc-o2.conf
sys-devel/llvm gcc.conf
sys-fs/zfs gcc.conf
sys-fs/zfs-kmod gcc.conf
media-video/openshot gcc.conf
media-libs/libopenshot gcc.conf
sci-libs/fftw gcc.conf
media-libs/opencv gcc.conf
media-video/movit gcc.conf
media-libs/mlt gcc.conf
