[tlp]
priority = 50
location = /var/lib/layman/tlp
layman-type = git
sync-type = git
sync-uri = git://github.com/dywisor/tlp-portage.git
auto-sync = Yes

[yngwin]
priority = 50
location = /var/lib/layman/yngwin
layman-type = git
sync-type = git
sync-uri = https://anongit.gentoo.org/git/dev/yngwin.git
auto-sync = Yes

[java]
priority = 50
location = /var/lib/layman/java
layman-type = git
sync-type = git
sync-uri = git://anongit.gentoo.org/proj/java.git
auto-sync = Yes

