[tlp]
priority = 50
location = /var/lib/layman/tlp
layman-type = git
sync-type = git
sync-uri = git://github.com/dywisor/tlp-portage.git
auto-sync = Yes

[yngwin]
priority = 50
location = /var/lib/layman/yngwin
layman-type = git
sync-type = git
sync-uri = https://anongit.gentoo.org/git/dev/yngwin.git
auto-sync = Yes

[qt]
priority = 50
location = /var/lib/layman/qt
layman-type = git
sync-type = git
sync-uri = git://anongit.gentoo.org/proj/qt.git
auto-sync = Yes

[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
sync-type = git
sync-uri = git://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = Yes

[gnome]
priority = 50
location = /var/lib/layman/gnome
layman-type = git
sync-type = git
sync-uri = git://anongit.gentoo.org/proj/gnome.git
auto-sync = Yes

[rust]
priority = 50
location = /var/lib/layman/rust
layman-type = git
sync-type = git
sync-uri = git://github.com/gentoo/gentoo-rust.git
auto-sync = Yes

