[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = Yes

[raiagent]
priority = 50
location = /var/lib/layman/raiagent
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/leycec/raiagent.git
auto-sync = Yes

[elementary]
priority = 50
location = /var/lib/layman/elementary
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/pimvullers/elementary.git
auto-sync = Yes

[tlp]
priority = 50
location = /var/lib/layman/tlp
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/dywisor/tlp-portage.git
auto-sync = Yes

[docker]
priority = 50
location = /var/lib/layman/docker
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/dywisor/tlp-portage.git
auto-sync = Yes

[gnome]
priority = 50
location = /var/lib/layman/gnome
layman-type = git
sync-type = laymansync
sync-uri = git://git.overlays.gentoo.org/proj/gnome.git
auto-sync = Yes

