[tlp]
priority = 50
location = /var/lib/layman/tlp
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/dywisor/tlp-portage.git
auto-sync = Yes

[yngwin]
priority = 50
location = /var/lib/layman/yngwin
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/dev/yngwin.git
auto-sync = Yes

[kde]
priority = 50
location = /var/lib/layman/kde
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/kde.git
auto-sync = Yes

[qt]
priority = 50
location = /var/lib/layman/qt
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/qt.git
auto-sync = Yes

