{
    "dev-libs/boost:0": [
        "dev-libs/boost-1.61.0", 
        "1460156227", 
        [
            "/usr/lib64/libboost_date_time.so.1.60.0", 
            "/usr/lib64/libboost_filesystem.so.1.60.0", 
            "/usr/lib64/libboost_iostreams.so.1.60.0", 
            "/usr/lib64/libboost_program_options.so.1.60.0", 
            "/usr/lib64/libboost_regex.so.1.60.0", 
            "/usr/lib64/libboost_signals.so.1.60.0", 
            "/usr/lib64/libboost_system.so.1.60.0", 
            "/usr/lib64/libboost_thread.so.1.60.0"
        ]
    ], 
    "dev-libs/qtkeychain:0": [
        "dev-libs/qtkeychain-0.7.0", 
        "1463960764", 
        [
            "/usr/lib64/libqt5keychain.so.0.6.2", 
            "/usr/lib64/libqt5keychain.so.0"
        ]
    ], 
    "net-libs/gnutls:0": [
        "net-libs/gnutls-3.4.12", 
        "1460156385", 
        [
            "/usr/lib32/libgnutls.so.28.41.14", 
            "/usr/lib64/libgnutls.so.28.41.14", 
            "/usr/lib64/libgnutls.so.28", 
            "/usr/lib32/libgnutls.so.28"
        ]
    ]
}